# geek

./: .gitignore  HeapDemo.java  StaticPoolTest.java  Test.java  ThreadTest.java  pom.xml
src/main/java/com/zyforu/: App.java
src/test/java/com/zyforu/: AppTest.java
week1/: pom.xml
week1/src/test/java/com/zyforu/: AppTest.java
week2/: pom.xml
week2/src/main/java/: ByteBufferCompare.java  FinalizeEscapeGC.java  HeapDemo.java  HeapInstance.java  MemoryAllocationGuarantee.java  MyClassLoader.java  ObjLock01.java  ObjLock02.java  ReferenceType.java  StackTest.java  StaticPoolTest.java  Test.java  ThreadTest.java  YongOldArea.java
week2/src/test/java/: Test.java
week2/作业/: jvm-memory.docx
week3/: pom.xml
week3/src/main/java/: Demo01Ticket.java  Demo02Jmm.java  Demo03Synchronized.java  Demo06Volatile.java
week3/作业/: jvm性能分析.docx  ~$vm性能分析.docx  高并发-高延迟接口.jmx
week3/作业/high-latency-g1-report-html/: index.html  statistics.json
week3/作业/high-latency-g1-report-html/content/js/: dashboard.js  graph.js
week3/作业/high-latency-g1-report-html/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
week3/作业/high-latency-pn-cms-report-html/: index.html  statistics.json
week3/作业/high-latency-pspo-report-html/: index.html  statistics.json
week4/: pom.xml
week4/src/main/java/: OOMDemo.java  ReentrantLockDemo01.java
week4/作业/: 线程安全.docx
week5/: pom.xml
week5-webapp/: pom.xml
week5-webapp/src/main/resources/: github.html  server.xml
week5/src/main/java/com/zyforu/: HeroCat.java  WebApplication.java
week5/src/main/java/com/zyforu/herocat/: DefaultHeroServlet.java  HeroCatHandler.java  HeroCatServer.java  HttpHeroRequest.java  HttpHeroResponse.java
week5/src/main/java/com/zyforu/servlet/: HeroRequest.java  HeroResponse.java  HeroServlet.java
week5/作业/: HeroCat-简易版web服务器.docx
week6/作业/: mysql_1.docx
week7/作业/: week7.docx
(+17 files in other folders)
